<!DOCTYPE html>
<html ng-app="ScholasticBookfair">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/vendor/jquery-ui/jquery-ui.min.css"/>
        <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-theme.css"/>
        <link rel="stylesheet" href="css/vendor/angularui/ui-grid.css"/>

        <!-- <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-datetimepicker.css"/> -->
        <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-toggle.min.css"/>
        <link rel="stylesheet" href="css/vendor/fontawesome/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/toggleSwitch.css"/>
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/media-tab.css">
        <link rel="stylesheet" type="text/css" href="css/truckRouting.css">

        <title>Scholastic Book Fair</title>

    </head>
    <body style="display:block!important;">
    <!-- Header -->
        <header ui-view="header" class="header-up"></header>

    <!-- Navigation Tab Section -->
        <nav class="navbar-up" ui-view="navigator" ></nav>

    <!-- Dynamic Page Section -->
        <div class="mainContent" ui-view="main"></div>

    <!-- Footer -->
        <footer  ui-view="footer"></footer>
    </body>

        <script src = "js/vendor/jquery/jquery-2.2.1.js"></script>
        <script src = "js/vendor/jquery/jquery-ui.js"></script>
        <script src = "js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src = "js/vendor/bootstrap/bootstrap-toggle.min.js"></script>
        <script src = "js/vendor/angular/moment-with-locales.js"></script>
        <script src = "js/vendor/angular/angular.js"></script>
        <script src = "js/vendor/angular/angular-ui-router.js"></script>
        <script src = "js/vendor/angularui/ui-bootstrap-tpls-1.2.5.js"></script>
        <script src = "js/vendor/angular/angular-base64.js"></script>
        <script src = "js/vendor/angular/angular-local-storage.js"></script>
        <script src = "js/vendor/angular/angular-touch.js"></script>
        <script src = "js/vendor/angular/angular-animate.js"></script>
        <script src = "js/vendor/angular/angular-resource.js"></script>
        <script src = "js/vendor/angularui/ui-grid.js"></script>
        <script src = "js/vendor/angular/angular-cookies.js"></script>
        <script src = "js/vendor/less/less.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script src= "js/vendor/ng-cordova.min.js"></script>

        <script src = "js/mainApp.js"></script>
        <script src = "js/services/schedule-factory.js"></script>
        <script src = "js/services/adapter.js"></script>

        <script src="app/login/login-activity.js"></script>
        <script src="app/modules/header/header.js"></script>
        <script src="app/dashboard/dashboard-activity.js"></script>
        <script src="app/truck-schedule/truck-schedule.js"></script>
        <script src="app/destination/destination.js"></script>
        <script src="app/delivery-checklist/delivery-checklist.js"></script>
        <script src="app/my-profile/my-profile.js"></script>
        <script src="app/pending-requests/pending-requests.js"></script>
        <script src="app/destination-complete/destination-complete.js"></script>
        <script src="app/connect-truck/connect-truck.js"></script>
        <script src="app/my-schedule/my-schedule.js"></script>

        <script src="app/modal/delivery-confirmation/delivery-confirmation.js"></script>
        <script src="app/modal/delivery-confirmation/delivery-code/delivery-code.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/file-storage.js"></script>
        <script type="text/javascript" src="js/db-function.js"></script>
    <script type="text/javascript">
            app.initialize();

        </script>
</html>
